#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/OPenSSL-datasets/boringssl-90/crypto/internal.h
openssl/ex_data.h
-
openssl/thread.h
-
string.h
-
stdalign.h
-
pthread.h
-
windows.h
-

/root/OPenSSL-datasets/boringssl-90/decrepit/blowfish/blowfish.c
openssl/blowfish.h
-
string.h
-
../../crypto/internal.h
/root/OPenSSL-datasets/boringssl-90/crypto/internal.h
../macros.h
/root/OPenSSL-datasets/boringssl-90/decrepit/macros.h

/root/OPenSSL-datasets/boringssl-90/decrepit/macros.h

decrepit/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-
memory
-

decrepit/../include/openssl/blowfish.h
openssl/base.h
-

decrepit/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

decrepit/../include/openssl/opensslconf.h

decrepit/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
openssl/stack_macros.h
-

decrepit/../include/openssl/stack_macros.h

decrepit/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

decrepit/../include/openssl/type_check.h
openssl/base.h
-

