#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/OPenSSL-datasets/boringssl-90/decrepit/evp/dss1.c
openssl/digest.h
-

/root/OPenSSL-datasets/boringssl-90/decrepit/evp/evp_do_all.c
openssl/evp.h
-

decrepit/../include/openssl/aead.h
openssl/base.h
-

decrepit/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-
memory
-

decrepit/../include/openssl/base64.h
openssl/base.h
-

decrepit/../include/openssl/cipher.h
openssl/base.h
-

decrepit/../include/openssl/digest.h
openssl/base.h
-

decrepit/../include/openssl/evp.h
openssl/base.h
-
openssl/thread.h
-
openssl/aead.h
-
openssl/base64.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/nid.h
-

decrepit/../include/openssl/nid.h
openssl/base.h
-

decrepit/../include/openssl/opensslconf.h

decrepit/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

