#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/OPenSSL-datasets/boringssl-90/crypto/des/des.c
openssl/des.h
-
stdlib.h
-
internal.h
/root/OPenSSL-datasets/boringssl-90/crypto/des/internal.h

/root/OPenSSL-datasets/boringssl-90/crypto/des/internal.h
openssl/base.h
-

crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-
memory
-

crypto/../include/openssl/des.h
openssl/base.h
-

crypto/../include/openssl/opensslconf.h

