#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/OPenSSL-datasets/boringssl-90/crypto/bn/internal.h
openssl/base.h
-
intrin.h
-
../internal.h
/root/OPenSSL-datasets/boringssl-90/crypto/internal.h

/root/OPenSSL-datasets/boringssl-90/crypto/bytestring/internal.h
openssl/base.h
-

/root/OPenSSL-datasets/boringssl-90/crypto/dsa/dsa.c
openssl/dsa.h
-
string.h
-
openssl/bn.h
-
openssl/dh.h
-
openssl/digest.h
-
openssl/engine.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/mem.h
-
openssl/rand.h
-
openssl/sha.h
-
openssl/thread.h
-
../bn/internal.h
/root/OPenSSL-datasets/boringssl-90/crypto/bn/internal.h
../internal.h
/root/OPenSSL-datasets/boringssl-90/crypto/internal.h

/root/OPenSSL-datasets/boringssl-90/crypto/dsa/dsa_asn1.c
openssl/dsa.h
-
assert.h
-
openssl/bn.h
-
openssl/bytestring.h
-
openssl/err.h
-
openssl/mem.h
-
../bytestring/internal.h
/root/OPenSSL-datasets/boringssl-90/crypto/bytestring/internal.h

/root/OPenSSL-datasets/boringssl-90/crypto/internal.h
openssl/ex_data.h
-
openssl/thread.h
-
string.h
-
stdalign.h
-
pthread.h
-
windows.h
-

crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-
memory
-

crypto/../include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

crypto/../include/openssl/bytestring.h
openssl/base.h
-

crypto/../include/openssl/dh.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

crypto/../include/openssl/digest.h
openssl/base.h
-

crypto/../include/openssl/dsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

crypto/../include/openssl/engine.h
openssl/base.h
-

crypto/../include/openssl/err.h
stdio.h
-
openssl/base.h
-

crypto/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

crypto/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

crypto/../include/openssl/opensslconf.h

crypto/../include/openssl/rand.h
openssl/base.h
-

crypto/../include/openssl/sha.h
openssl/base.h
-

crypto/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
openssl/stack_macros.h
-

crypto/../include/openssl/stack_macros.h

crypto/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

crypto/../include/openssl/type_check.h
openssl/base.h
-

