# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

crypto/dsa/CMakeFiles/dsa.dir/dsa.c.o
 /root/OPenSSL-datasets/boringssl-90/crypto/bn/internal.h
 /root/OPenSSL-datasets/boringssl-90/crypto/dsa/dsa.c
 /root/OPenSSL-datasets/boringssl-90/crypto/internal.h
 crypto/../include/openssl/base.h
 crypto/../include/openssl/bn.h
 crypto/../include/openssl/dh.h
 crypto/../include/openssl/digest.h
 crypto/../include/openssl/dsa.h
 crypto/../include/openssl/engine.h
 crypto/../include/openssl/err.h
 crypto/../include/openssl/ex_data.h
 crypto/../include/openssl/mem.h
 crypto/../include/openssl/opensslconf.h
 crypto/../include/openssl/rand.h
 crypto/../include/openssl/sha.h
 crypto/../include/openssl/stack.h
 crypto/../include/openssl/stack_macros.h
 crypto/../include/openssl/thread.h
 crypto/../include/openssl/type_check.h
crypto/dsa/CMakeFiles/dsa.dir/dsa_asn1.c.o
 /root/OPenSSL-datasets/boringssl-90/crypto/bytestring/internal.h
 /root/OPenSSL-datasets/boringssl-90/crypto/dsa/dsa_asn1.c
 crypto/../include/openssl/base.h
 crypto/../include/openssl/bn.h
 crypto/../include/openssl/bytestring.h
 crypto/../include/openssl/dsa.h
 crypto/../include/openssl/engine.h
 crypto/../include/openssl/err.h
 crypto/../include/openssl/ex_data.h
 crypto/../include/openssl/mem.h
 crypto/../include/openssl/opensslconf.h
 crypto/../include/openssl/stack.h
 crypto/../include/openssl/stack_macros.h
 crypto/../include/openssl/thread.h
 crypto/../include/openssl/type_check.h
