#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/OPenSSL-datasets/boringssl-90/decrepit/ssl/ssl_decrepit.c
openssl/ssl.h
-
dirent.h
-
errno.h
-
string.h
-
openssl/err.h
-
openssl/mem.h
-

decrepit/../include/openssl/aead.h
openssl/base.h
-

decrepit/../include/openssl/asn1.h
openssl/base.h
-
time.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/bn.h
-

decrepit/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-
memory
-

decrepit/../include/openssl/base64.h
openssl/base.h
-

decrepit/../include/openssl/bio.h
openssl/base.h
-
stdio.h
-
openssl/buffer.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-

decrepit/../include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

decrepit/../include/openssl/buf.h
openssl/base.h
-

decrepit/../include/openssl/buffer.h
buf.h
decrepit/../include/openssl/buf.h

decrepit/../include/openssl/bytestring.h
openssl/base.h
-

decrepit/../include/openssl/cipher.h
openssl/base.h
-

decrepit/../include/openssl/crypto.h
openssl/base.h
-
openssl/mem.h
-
openssl/thread.h
-

decrepit/../include/openssl/dh.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

decrepit/../include/openssl/digest.h
openssl/base.h
-

decrepit/../include/openssl/dsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

decrepit/../include/openssl/ec.h
openssl/base.h
-
openssl/ec_key.h
-

decrepit/../include/openssl/ec_key.h
openssl/base.h
-
openssl/ec.h
-
openssl/engine.h
-
openssl/ex_data.h
-

decrepit/../include/openssl/ecdh.h
openssl/base.h
-
openssl/ec_key.h
-

decrepit/../include/openssl/ecdsa.h
openssl/base.h
-
openssl/ec_key.h
-

decrepit/../include/openssl/engine.h
openssl/base.h
-

decrepit/../include/openssl/err.h
stdio.h
-
openssl/base.h
-

decrepit/../include/openssl/evp.h
openssl/base.h
-
openssl/thread.h
-
openssl/aead.h
-
openssl/base64.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/nid.h
-

decrepit/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

decrepit/../include/openssl/hmac.h
openssl/base.h
-
openssl/digest.h
-

decrepit/../include/openssl/lhash.h
openssl/base.h
-
openssl/type_check.h
-
openssl/lhash_macros.h
-

decrepit/../include/openssl/lhash_macros.h

decrepit/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

decrepit/../include/openssl/nid.h
openssl/base.h
-

decrepit/../include/openssl/obj.h
openssl/base.h
-
openssl/bytestring.h
-
openssl/nid.h
-

decrepit/../include/openssl/opensslconf.h

decrepit/../include/openssl/pem.h
openssl/base64.h
-
openssl/bio.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/evp.h
-
openssl/stack.h
-
openssl/x509.h
-
openssl/crypto.h
-

decrepit/../include/openssl/pool.h
openssl/base.h
-

decrepit/../include/openssl/rsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

decrepit/../include/openssl/sha.h
openssl/base.h
-

decrepit/../include/openssl/ssl.h
openssl/base.h
-
openssl/bio.h
-
openssl/buf.h
-
openssl/hmac.h
-
openssl/lhash.h
-
openssl/pem.h
-
openssl/ssl3.h
-
openssl/thread.h
-
openssl/tls1.h
-
openssl/x509.h
-
sys/time.h
-

decrepit/../include/openssl/ssl3.h
openssl/aead.h
-
openssl/type_check.h
-

decrepit/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
openssl/stack_macros.h
-

decrepit/../include/openssl/stack_macros.h

decrepit/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

decrepit/../include/openssl/tls1.h
openssl/base.h
-

decrepit/../include/openssl/type_check.h
openssl/base.h
-

decrepit/../include/openssl/x509.h
openssl/base.h
-
time.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/cipher.h
-
openssl/dh.h
-
openssl/dsa.h
-
openssl/ecdh.h
-
openssl/ecdsa.h
-
openssl/ec.h
-
openssl/evp.h
-
openssl/obj.h
-
openssl/pool.h
-
openssl/rsa.h
-
openssl/sha.h
-
openssl/stack.h
-
openssl/thread.h
-
openssl/x509_vfy.h
-

decrepit/../include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/bio.h
-
openssl/lhash.h
-
openssl/thread.h
-

