# libssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libssl.so.48'

# Names of this library.
library_names='libssl.so.48.0.2 libssl.so.48 libssl.so'

# The name of the static archive.
old_library='libssl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/libressl-3.3.3/crypto/libcrypto.la -lresolv -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libssl.
current=48
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/libressl-3.3.3/ssl; /bin/bash /root/libressl-3.3.3/libtool  --silent --tag CC --mode=relink clang-3.8 -g -O2 -Wall -std=gnu99 -fno-strict-aliasing -fno-strict-overflow -fstack-protector-strong -DHAVE_GNU_STACK -Qunused-arguments -Wno-pointer-sign -version-info 48:2:0 -no-undefined -export-symbols ../ssl/ssl.sym -Wl,-z,relro -Wl,-z,now -Qunused-arguments -o libssl.la -rpath /usr/local/lib bio_ssl.lo bs_ber.lo bs_cbb.lo bs_cbs.lo d1_both.lo d1_lib.lo d1_pkt.lo d1_srtp.lo pqueue.lo s3_cbc.lo s3_lib.lo ssl_algs.lo ssl_asn1.lo ssl_both.lo ssl_cert.lo ssl_ciph.lo ssl_ciphers.lo ssl_clnt.lo ssl_err.lo ssl_init.lo ssl_kex.lo ssl_lib.lo ssl_methods.lo ssl_packet.lo ssl_pkt.lo ssl_rsa.lo ssl_sess.lo ssl_sigalgs.lo ssl_srvr.lo ssl_stat.lo ssl_tlsext.lo ssl_transcript.lo ssl_txt.lo ssl_versions.lo t1_enc.lo t1_lib.lo tls12_record_layer.lo tls13_buffer.lo tls13_client.lo tls13_error.lo tls13_handshake.lo tls13_handshake_msg.lo tls13_key_schedule.lo tls13_key_share.lo tls13_legacy.lo tls13_lib.lo tls13_record.lo tls13_record_layer.lo tls13_server.lo /root/libressl-3.3.3/crypto/libcrypto.la -lresolv -lpthread @inst_prefix_dir@)"
